<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<footer id="footer">

                <!-- FOOTER TOP -->
                <div class="footer_top">
                    <div class="container">
                        <div class="row">

                            <!-- WIDGET MAILCHIMP -->
                            <div class="col-lg-9">
                                <div class="mailchimp">
                                    <h4>Notícias &amp; Ofertas</h4>
                                    <div class="mailchimp-form">
                                        <form action="#" method="POST">
                                            <input type="text" name="email" placeholder="Digite seu email "class="input-text">
                                            <button class="awe-btn">Registrar</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- END / WIDGET MAILCHIMP -->



                        </div>
                    </div>
                </div>
                <!-- END / FOOTER TOP -->

                <!-- FOOTER CENTER -->
                <div class="footer_center">
                    <div class="container">
                        <div class="row">

                            <div class="col-xs-12 col-lg-5">
                                <div class="widget widget_logo">
                                    <div class="widget-logo">
                                        <div class="img">
                                            <a href="#"><img src="images/logo-header.png" alt=""></a>
                                        </div>
                                        <div class="text">
                                            <p><i class="lotus-icon-location"></i>  Av. Eng. Eusébio Stevaux, 823</p>
                                            <p><i class="lotus-icon-phone"></i>(11)5682-7300</p>
                                            <p><i class="fa fa-envelope-o"></i> <a href="mailto:contato@Cantv.com">contato@Cantv.com</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-4 col-lg-2">
                                <div class="widget">
                                    <h4 class="widget-title">Páginas</h4>
                                    <ul>
                                        <li><a href="#">Galeria</a></li>
                                        <li><a href="#">Eventos</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-xs-4 col-lg-2">
                                <div class="widget">
                                    <h4 class="widget-title">SOBRE</h4>
                                    <ul>
                                        <li><a href="">Sobre</a></li>
                                        <li><a href="">Blog</a></li>
                                        <li><a href="">Fale Conosco</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-xs-4 col-lg-3">
                                <div class="widget widget_tripadvisor">
                                    <h4 class="widget-title">Parceiros</h4>
                                    <div class="tripadvisor">
                                        <p>Confira nossos parceiros</p>
                                        <img src="images/4228-32x32x32.png" alt="">
                                        <img src="images/4226-32x32x32.png" alt="">
                                        <img src="images/5878-32x32x32.png" alt="">
                                        <span class="tripadvisor-circle">
                                            <i></i>
                                            <i></i>
                                            <i></i>
                                            <i></i>
                                            <i class="part"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <!-- END / FOOTER CENTER -->

                <!-- FOOTER BOTTOM -->
                <div class="footer_bottom">
                    <div class="container">
                        <p>&copy;2018 Canvt todos direitos reservados   .</p>
                    </div>
                </div>
                <!-- END / FOOTER BOTTOM -->

            </footer>