<%@ page pageEncoding="UTF-8" %>
    <header id="header" class="header-v2">

    <!-- HEADER TOP -->
    <div class="header_top">
        <div class="container">
            <div class="header_left float-left">
                <span><i class="lotus-icon-location"></i> Av. Eng. Eusébio Stevaux, 823</span>
                <span><i class="lotus-icon-phone"></i> (11) 5682-7300</span>

            </div>
            <div class="header_right float-right">

                <span class="login-register">
                                <a href="login">Entrar</a>
                                <a href="registrar">registrar</a>
                                <a><span><i class="glyphicon glyphicon-user"></i><c:out value="${sessionScope.usuario.email}" /></span></a>
                </span>

            </div>
        </div>
    </div>

    <div class="header_content" id="header_content">

        <div class="container">

            <div class="header_logo">
                <a href="#"><img src="images/logo-header.png" alt=""></a>
            </div>

            <nav class="header_menu">
                <ul class="menu">
                    <li class="current-menu-item">
                        <a href="home">Principal</a>

                    </li>
                    <li><a href="sobre">Canvt</a></li>

                    <li>
                        <a href="#">Categoria<span class="fa fa-caret-down"></span></a>
                        <ul class="sub-menu">
                            <li><a href="room-1.html">Classicos</a></li>
                            <li><a href="room-2.html">Esportivos</a></li>
                            <li><a href="room-3.html">Luxuosos</a></li>
                            <li><a href="room-4.html">Off Road</a></li>
                            <li><a href="room-5.html">Super Esportivos</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="reserva">Reserva</a>

                    </li>

                    <li><a href="contato">Contato</a></li>
                </ul>
            </nav>

            <span class="menu-bars">
                            <span></span>
            </span>

        </div>
    </div>

</header>